{
  "name": "nexa-model-web",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.admin.config.js",
    "setup:training:local": "wrangler d1 execute nexa-production --local --persist-to .wrangler/training-local --config wrangler.admin.jsonc --file scripts/local-training-base.sql && wrangler d1 execute nexa-production --local --persist-to .wrangler/training-local --config wrangler.admin.jsonc --file migrations/0019_training_evaluation.sql && wrangler d1 execute nexa-production --local --persist-to .wrangler/training-local --config wrangler.admin.jsonc --file migrations/0020_rejected_email.sql && wrangler d1 execute nexa-production --local --persist-to .wrangler/training-local --config wrangler.admin.jsonc --file migrations/0021_training_appointments.sql",
    "seed:admin:local": "wrangler d1 execute nexa-production --local --persist-to .wrangler/training-local --config wrangler.admin.jsonc --file scripts/local-admin-demo.sql",
    "dev:admin:full": "npm run build:admin && wrangler dev --local --persist-to .wrangler/training-local --config wrangler.admin.jsonc --port 8788 --var LOCAL_DEVELOPMENT:true --var LOCAL_ADMIN_EMAIL:local-admin@nexa.test",
    "build": "vite build",
    "build:admin": "vite build --config vite.admin.config.js",
    "build:desktop": "vite build --config vite.desktop.config.js",
    "desktop:start": "npm run build:desktop && electron .",
    "desktop:demo": "npm run build:desktop && electron . --demo",
    "desktop:package": "npm run build:desktop && electron-builder --win nsis",
    "build:all": "npm run build && npm run build:admin",
    "test": "node --test tests/*.test.js",
    "migrate:admin": "wrangler d1 migrations apply nexa-production --remote --config wrangler.admin.jsonc",
    "deploy:admin": "npm run build:admin && npm run migrate:admin && wrangler deploy --config wrangler.admin.jsonc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.10.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  },
  "build": {
    "appId": "com.nexamodelling.training",
    "productName": "Nexa Training Evaluation",
    "artifactName": "Nexa-Training-Evaluation-${version}-Setup.${ext}",
    "directories": { "output": "release-desktop" },
    "files": ["dist-desktop/**/*", "desktop/main.mjs", "desktop/preload.cjs", "desktop/storage.mjs", "package.json"],
    "win": { "target": ["nsis"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
